<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecblog - site de tecnologia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="cabecalho">
        <div id="logo">
            <h1>Tec<span class="branco">Blog</span></h1>

        </div>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronicos.html">Eletronicos</a>

        </div>
    </div>
    <div id="principal">
        <div id="postagens">
            <div class="post">
                <h2>Titulo Da Postagem 1</h2>
                <span class="dtpost">Postado 20 de Março de 2022</span>
                <img src="imagens/imagem1.jpg">
                <p>
                    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                </p>
                <a href="">Leia Mais</a>
            </div>

            <div class="post">
                <h2>Titulo Da Postagem 2</h2>
                <span class="dtpost">Postado 19 de Março de 2022</span>
                <img src="imagens/imagem2.jpg">
                <p>
                    Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos.
                </p>
                <a href="">Leia Mais</a>
            </div>


        </div>
        <div id="lateral">
            <div class="conteudola">
                <h3>Postagens Recentes</h3>
                <div class="postla">
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica</p>
                    <a href="">leia mais</a>

                </div>

                <div class="postla" style="border-bottom: none;">
                    <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica</p>
                    <a href="">leia mais</a>

                </div>

            </div>

            <h3>Categorias</h3>
                <div class="conteudola" style="border-bottom: none;">

                    <a href="">jogos</a><br>
                    <a href="">revistas</a><br>
                    <a href="">noticias</a><br>
                    <a href="">didatico</a><br>
                    <a href="">jogos</a><br>


                </div>
        </div>
        <div id="rodape">
            rodape

        </div>
    </div>
</body>
</html>